@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap");

.container {
  display: grid;
  width: 100%;
  text-align: center;
  /*grid-template-columns: 300px 150px 100px;*/
  grid-template-rows: 150px 560px 0px 80px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd sd sd sd sd sd sd sd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
  /*"ft ft ft ft ft ft ft ft";*/
  /*border: 2px solid yellow; */
  /* justify-content: center; */
}

.box {
  display: flex;
  /*align-items: center;*/
  justify-content: center;
  border: 1px solid #d3d3d3;
  background: #fff;
}
.header {
  grid-area: hd;
  padding-top: -50px;
  padding-bottom: -20;
  background-color: tomato;
}

.avatar {
  width: 60px;
}

.avatar-body p {
  font-size: 16px;
}

.footer {
  grid-area: ft;
  background-color: salmon;
}

.sidebar {
  grid-area: sd;
}

.Lorem {
  padding: 10px;
  font-size: 16px;
  text-align: justify;
  width: 30rem;
}

.foots {
  padding-top: 20px;
  font-size: 20px;
}
.author {
  font-family: "Work Sans", sans-serif;
  font-size: 12px;
  line-height: 4px;
}

.food {
  border: 1px solid #ddd;
  width: 300px;
  height: auto;
  font-size: 5px;
  padding: 3px;
}

@media only screen and (min-width: 501px) and (max-width: 900px) {
  .container {
    display: grid;
    width: 100%;
    text-align: center;
    /*grid-template-columns: 300px 150px 100px;*/
    grid-template-rows: 150px 560px 0px 80px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd sd sd sd sd sd sd sd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
    /*"ft ft ft ft ft ft ft ft";*/
    /*border: 2px solid yellow; */
    /* justify-content: center; */
  }

  .box {
    display: flex;
    width: 100%;
    /*align-items: center;*/
    justify-content: center;
    border: 1px solid #d3d3d3;
    background: #fff;
  }

  .header {
    grid-area: hd;
    padding-top: -50px;
    padding-bottom: -20;
    background-color: orange;
  }

  .footer {
    grid-area: ft;
    background-color: orange;
  }

  .avatar-body p {
    font-size: 14px;
    width: 300px;
  }

  .food {
    border: 1px solid #ddd;
    width: 200px;
    font-size: 5px;
    padding: 3px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
  .container {
    display: grid;
    width: 100%;
    text-align: center;
    /*grid-template-columns: 300px 150px 100px;*/
    grid-template-rows: 150px 560px 0px 80px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd sd sd sd sd sd sd sd"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
    /*"ft ft ft ft ft ft ft ft";*/
    /*border: 2px solid yellow; */
    /* justify-content: center; */
  }

  .box {
    display: flex;
    width: 80%;
    /*align-items: center;*/
    justify-content: center;
    border: 1px solid #d3d3d3;
    background: #fff;
  }

  .header {
    grid-area: hd;
    padding-top: -50px;
    padding-bottom: -20;
    background-color: red;
  }

  .footer {
    grid-area: ft;
    background-color: red;
  }

  .avatar-body p {
    font-size: 10px;
    width: 300px;
  }

  .food {
    border: 1px solid #ddd;
    width: 200px;
    font-size: 5px;
    padding: 3px;
  }
}
